﻿angular.module('startapp', ['commom.services'])
    .service('Map', function ($q) {
        var map;
        var markers = [];
        var markerCluster;
        var myOptions = {
            closeBoxMargin: "10px 20px 2px 2px"
        }
        var infowindow = new google.maps.InfoWindow(myOptions);
        this.init = function (Zoom) {
            var options = {
                center: new google.maps.LatLng(28.3949, 84.1240),
                zoom: Zoom,
                minZoom: 7,
                maxZoom: 12,
                mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false,
                scrollwheel: true,
                draggable: true,
                zoomControl: true,
                disableDefaultUI: false,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.RIGHT_CENTER
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [
                    {
                        "featureType": "administrative",
                        "elementType": "all",
                        "stylers": [
                            {
                                //"visibility": "off"
                                "color": "#00000"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                //"visibility": "off"
                                "color": "#7c3996"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#12608d"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }
                ],             
                backgroundColor: 'hsla(0, 0%, 0%, 0)'
            }
            map = new google.maps.Map(document.getElementById("map-canvas"), options);

            var allowedBounds = new google.maps.LatLngBounds(
                new google.maps.LatLng(26.628061, 78.942478),
                new google.maps.LatLng(29.609909, 88.149599)
            );
            var boundLimits = {
                maxLat: allowedBounds.getNorthEast().lat(),
                maxLng: allowedBounds.getNorthEast().lng(),
                minLat: allowedBounds.getSouthWest().lat(),
                minLng: allowedBounds.getSouthWest().lng()
            };

            var lastValidCenter = map.getCenter();
            var newLat, newLng;
            google.maps.event.addListener(map, 'center_changed', function () {                
                center = map.getCenter();
                if (allowedBounds.contains(center)) {
                    // still within valid bounds, so save the last valid position
                    lastValidCenter = map.getCenter();
                    return;
                }
                newLat = lastValidCenter.lat();
                newLng = lastValidCenter.lng();
                if (center.lng() > boundLimits.minLng && center.lng() < boundLimits.maxLng) {
                    newLng = center.lng();
                }
                if (center.lat() > boundLimits.minLat && center.lat() < boundLimits.maxLat) {
                    newLat = center.lat();
                }
                map.panTo(new google.maps.LatLng(newLat, newLng));
            });           
            var width = $('body').width() * 0.60;          
            $("#map-canvas").width(width);
            $("#map-canvas").height($('body').height());
            this.recenter(width)

        }
        this.recenter = function (width) {            
            var widthint = parseInt(width / 200);
            console.log(widthint);
            console.log(widthint);
            //var bounds = new google.maps.LatLngBounds(28.3949, 84.1240);
            map.setZoom(widthint);           
            //this.map.setCenter(bounds.getCenter());
        }
        this.search = function (str) {
            var d = $q.defer();
            this.places.textSearch({ query: str }, function (results, status) {
                if (status == 'OK') {
                    d.resolve(results[0]);
                }
                else d.reject(status);
            });
            return d.promise;
        }

        this.addMarker = function (element) {
            if (element.shortDescription.length > 20) {
                element.shortDescription = element.shortDescription.substring(0, 17) + "...";
            }
            var contentString = '<div id="content">' +
                '<div class="flex-box">' +
                '<div class="destination-img">' +
                '<img src="/content/uploaded/ImageResize/Extra-Small-' + element.image + '" width="120" height="90" />' +
                '</div>' +
                '<div class="destination-info" style="padding-left: 10px !important;">' +
                '<h4 class="text-no-wrap" style="font-weight:bold">' + element.name + '</h4>' +
                '<p>' + element.shortDescription + '</p>' +
                '<a href="/destination/' + element.slug + '" style="color:#d84242;">Explore More <i class="ti-arrow-right"></i></a>' +
                '</div>' +
                '</div>' +
                '</div>';

            var markericon = {
                url: "images/map_pointer_red.png", // url
                scaledSize: new google.maps.Size(25, 25), // scaled size       
            };
            this.marker = new google.maps.Marker({
                icon: markericon,
                map: map,
                position: new google.maps.LatLng(element.lat, element.lon),               
                optimized: false
            });
            google.maps.event.addListener(infowindow, 'domready', function () {
                var iwOuter = $('.gm-style-iw');

                /* The DIV we want to change is above the .gm-style-iw DIV.
                 * So, we use jQuery and create a iwBackground variable,
                 * and took advantage of the existing reference to .gm-style-iw for the previous DIV with .prev().
                 */
                var iwBackground = iwOuter.prev();

                // Remove the background shadow DIV
                iwBackground.children(':nth-child(2)').css({ 'display': 'none' });

                // Remove the white background DIV
                iwBackground.children(':nth-child(4)').css({ 'display': 'none' });
                var count = 0;
                $('.gm-style-iw').parent().find('div').eq(3).css("margin-top", "-5px").css('transition', 'ease-in-out .1s');
                $('.gm-style-iw').parent().find('div').eq(17).css("margin-top", "10px").css('transition', 'ease-in-out .1s');
                //$('.gm-style-iw').parent().eq(2).css("margin-top", "10px");
            });
            google.maps.event.addListener(this.marker, 'mouseover', function () {
                infowindow.close();
                infowindow.setContent(contentString);
                infowindow.open(map, this);
            });            
            markers.push(this.marker);
        }

        this.makecluster = function () { 
            markerCluster = new MarkerClusterer(map, markers,
                {
                    imagePath: "images/map/m"
                });
        }
        
        

        this.Clearmap = function () {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
            markerCluster.clearMarkers(); 
        }

    })
    .service('Mapoutline', function ($q) {
        var map;
        var markers = [];
        var infowindow = new google.maps.InfoWindow();
        this.init = function (lat, lan) {
            var options = {
                center: new google.maps.LatLng(lat, lan),
                zoom: 16,
                minZoom: 8,
                maxZoom: 9,
                mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false,
                scrollwheel: false,
                draggable: true,
                zoomControl: true,
                disableDefaultUI: false,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.RIGHT_CENTER
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [
                    {
                        "featureType": "administrative",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                               
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                               
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#12608d"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }
                ],
                backgroundColor: 'hsla(0, 0%, 0%, 0)'
            };
            this.map = new google.maps.Map(
                document.getElementById("map-canvas"), options
            );
        };

        var markericon = {
            url: "../../images/map_pointer.png", // url
            scaledSize: new google.maps.Size(30, 30), // scaled size       
        };
        this.addMarker = function (element) { 
            //console.log(element);
            //var contentString = '<div id="content">' +
            //    '<div class="flex-box">' +                
            //    '<div class="destination-info" style="padding-top:15px !important;">' +
            //    '<h4>' + element.name + '</h4>' +              
            //    '</div>' +
            //    '</div>' +
            //    '</div>';

           
            this.marker = new google.maps.Marker({ 
                icon: markericon,
                map: this.map,
                position: new google.maps.LatLng(element.lat, element.lon),
                animation: google.maps.Animation.DROP,
                optimized: false
            });           
            //google.maps.event.addListener(this.marker, 'mouseover', function () {
            //    infowindow.close();
            //    infowindow.setContent(contentString);
            //    infowindow.open(this.map, this);
            //});
            this.map.setCenter(this.marker.getPosition());
            markers.push(this.marker); 
           
        }
        

        this.polygon = function (coordinates) {
            //this.map.data.addGeoJson({
            //    "type": "FeatureCollection",
            //    "features": [

            //      { "type": "Feature", "id": 74, "properties": { "DISTRICT": "JHAPA" }, "geometry": { "type": "Polygon", "coordinates": [[[88.184761047363281, 26.782567977905273], [88.18890380859375, 26.779111862182617], [88.19049072265625, 26.777103424072266], [88.19207763671875, 26.774227142333984], [88.192718505859375, 26.771640777587891], [88.192703247070313, 26.768489837646484], [88.192047119140625, 26.76475715637207], [88.191719055175781, 26.76188850402832], [88.191398620605469, 26.75901985168457], [88.191383361816406, 26.756149291992187], [88.191375732421875, 26.752998352050781], [88.191680908203125, 26.749555587768555], [88.191673278808594, 26.74610710144043], [88.191658020019531, 26.742666244506836], [88.191650390625, 26.739795684814453], [88.191322326660156, 26.737504959106445], [88.190994262695313, 26.733770370483398], [88.190353393554688, 26.730047225952148], [88.189056396484375, 26.726608276367188], [88.188087463378906, 26.723447799682617], [88.187126159667969, 26.72087287902832], [88.186477661132813, 26.718576431274414], [88.184226989746094, 26.712276458740234], [88.182304382324219, 26.709121704101563], [88.181015014648438, 26.707399368286133], [88.178779602050781, 26.704826354980469], [88.176856994628906, 26.702531814575195], [88.175575256347656, 26.700529098510742], [88.174293518066406, 26.697658538818359], [88.173652648925781, 26.695940017700195], [88.173324584960937, 26.692214965820312], [88.172981262207031, 26.68876838684082], [88.172660827636719, 26.685619354248047], [88.172653198242188, 26.682170867919922], [88.1719970703125, 26.67901611328125], [88.171669006347656, 26.676437377929688], [88.171348571777344, 26.67442512512207], [88.1710205078125, 26.671846389770508], [88.170364379882813, 26.665821075439453], [88.169715881347656, 26.662385940551758], [88.169075012207031, 26.659231185913086], [88.168426513671875, 26.654640197753906], [88.1680908203125, 26.651483535766602], [88.167778015136719, 26.650051116943359], [88.166801452636719, 26.64488410949707], [88.166481018066406, 26.643163681030273], [88.166152954101563, 26.641729354858398], [88.16583251953125, 26.639719009399414], [88.164543151855469, 26.637428283691406], [88.16326904296875, 26.635713577270508], [88.161354064941406, 26.633995056152344], [88.159111022949219, 26.631992340087891], [88.157516479492188, 26.630849838256836], [88.155593872070313, 26.629131317138672], [88.153030395507813, 26.626840591430664], [88.1485595703125, 26.622543334960937], [88.147590637207031, 26.620536804199219], [88.147270202636719, 26.618535995483398], [88.147262573242187, 26.616811752319336], [88.146942138671875, 26.613653182983398], [88.146614074707031, 26.611074447631836], [88.144699096679688, 26.607919692993164], [88.143096923828125, 26.605630874633789], [88.142135620117187, 26.604192733764648], [88.14117431640625, 26.603334426879883], [88.139259338378906, 26.601337432861328], [88.137969970703125, 26.598176956176758], [88.1373291015625, 26.595312118530273], [88.136993408203125, 26.592153549194336], [88.137001037597656, 26.590438842773438], [88.136672973632813, 26.587850570678711], [88.136665344238281, 26.585268020629883], [88.13665771484375, 26.583551406860352], [88.13665771484375, 26.582117080688477], [88.136009216308594, 26.578962326049805], [88.135688781738281, 26.576381683349609], [88.135047912597656, 26.574653625488281], [88.133766174316406, 26.573797225952148], [88.131538391113281, 26.575241088867187], [88.12994384765625, 26.576959609985352], [88.128990173339844, 26.575820922851563], [88.129302978515625, 26.574672698974609], [88.128021240234375, 26.573238372802734], [88.126121520996094, 26.573524475097656], [88.125152587890625, 26.572664260864258], [88.124519348144531, 26.571523666381836], [88.124198913574219, 26.570089340209961], [88.123550415039063, 26.568939208984375], [88.121322631835937, 26.568946838378906], [88.119728088378906, 26.570096969604492], [88.117500305175781, 26.57038688659668], [88.117179870605469, 26.566947937011719], [88.118125915527344, 26.565505981445312], [88.118118286132813, 26.561208724975586], [88.117477416992188, 26.559768676757813], [88.116195678710938, 26.55891227722168], [88.114608764648438, 26.558626174926758], [88.111740112304688, 26.558061599731445], [88.111099243164063, 26.556053161621094], [88.111404418945313, 26.554615020751953], [88.112045288085938, 26.552036285400391], [88.112991333007813, 26.549167633056641], [88.114250183105469, 26.54600715637207], [88.114883422851563, 26.543708801269531], [88.114242553710938, 26.54170036315918], [88.113288879394531, 26.540840148925781], [88.111053466796875, 26.539981842041016], [88.109458923339844, 26.539417266845703], [88.108184814453125, 26.538839340209961], [88.106590270996094, 26.537406921386719], [88.106590270996094, 26.535980224609375], [88.107536315917969, 26.533679962158203], [88.108474731445313, 26.527650833129883], [88.108146667480469, 26.525070190429687], [88.108146667480469, 26.522487640380859], [88.108139038085938, 26.519905090332031], [88.107177734375, 26.5181884765625], [88.1055908203125, 26.516468048095703], [88.103668212890625, 26.514171600341797], [88.101425170898437, 26.511886596679688], [88.100479125976563, 26.511026382446289], [88.099189758300781, 26.509014129638672], [88.098236083984375, 26.507585525512695], [88.098556518554688, 26.506147384643555], [88.100143432617188, 26.504709243774414], [88.104270935058594, 26.500686645507813], [88.104904174804688, 26.498388290405273], [88.104583740234375, 26.496675491333008], [88.104896545410156, 26.495525360107422], [88.105857849121094, 26.494083404541016], [88.106803894042969, 26.492649078369141], [88.108078002929687, 26.491500854492187], [88.109024047851562, 26.490066528320313], [88.10870361328125, 26.487478256225586], [88.108383178710938, 26.484609603881836], [88.108375549316406, 26.48260498046875], [88.109001159667969, 26.480018615722656], [88.109962463378906, 26.477437973022461], [88.110260009765625, 26.474563598632813], [88.110588073730469, 26.472557067871094], [88.110572814941406, 26.469974517822266], [88.110252380371094, 26.46739387512207], [88.109603881835938, 26.464529037475586], [88.108642578125, 26.461654663085937], [88.107368469238281, 26.457927703857422], [88.106399536132813, 26.455921173095703], [88.104164123535156, 26.449329376220703], [88.103195190429688, 26.446744918823242], [88.102554321289062, 26.445026397705078], [88.101913452148438, 26.442728042602539], [88.101272583007813, 26.438426971435547], [88.100624084472656, 26.436138153076172], [88.099662780761719, 26.434131622314453], [88.098709106445313, 26.4329833984375], [88.096794128417969, 26.431552886962891], [88.094886779785156, 26.430124282836914], [88.093292236328125, 26.428401947021484], [88.090736389160156, 26.426109313964844], [88.089462280273438, 26.423816680908203], [88.087867736816406, 26.420660018920898], [88.086585998535156, 26.4189453125], [88.084030151367188, 26.416942596435547], [88.082115173339844, 26.41522216796875], [88.080520629882813, 26.412643432617188], [88.079887390136719, 26.411203384399414], [88.077964782714844, 26.409772872924805], [88.074783325195312, 26.408344268798828], [88.073188781738281, 26.408058166503906], [88.070960998535156, 26.408065795898437], [88.066825866699219, 26.408069610595703], [88.064910888671875, 26.405780792236328], [88.063316345214844, 26.404060363769531], [88.062355041503906, 26.402622222900391], [88.061721801757812, 26.400901794433594], [88.06011962890625, 26.399179458618164], [88.056938171386719, 26.398616790771484], [88.053756713867188, 26.397186279296875], [88.050254821777344, 26.394891738891602], [88.047698974609375, 26.392599105834961], [88.046424865722656, 26.391172409057617], [88.044517517089844, 26.388875961303711], [88.0426025390625, 26.386587142944336], [88.041007995605469, 26.385433197021484], [88.0384521484375, 26.383428573608398], [88.036857604980469, 26.381427764892578], [88.035896301269531, 26.379421234130859], [88.035575866699219, 26.377120971679688], [88.035263061523438, 26.375118255615234], [88.035888671875, 26.372819900512695], [88.036209106445313, 26.370235443115234], [88.035881042480469, 26.368513107299805], [88.035247802734375, 26.366792678833008], [88.033966064453125, 26.365068435668945], [88.032058715820312, 26.363637924194336], [88.029190063476563, 26.362493515014648], [88.026008605957031, 26.361640930175781], [88.0228271484375, 26.361356735229492], [88.01995849609375, 26.36107063293457], [88.017097473144531, 26.361650466918945], [88.014556884765625, 26.362228393554688], [88.012016296386719, 26.36280632019043], [88.00946044921875, 26.363094329833984], [88.005973815917969, 26.363960266113281], [88.004066467285156, 26.364822387695313], [88.0018310546875, 26.365974426269531], [88.000564575195313, 26.367410659790039], [87.999290466308594, 26.368556976318359], [87.998023986816406, 26.370561599731445], [87.9970703125, 26.37371826171875], [87.996757507324219, 26.375734329223633], [87.996757507324219, 26.377450942993164], [87.996757507324219, 26.380321502685547], [87.99676513671875, 26.382335662841797], [87.997085571289063, 26.384048461914063], [87.997406005859375, 26.38606071472168], [87.997406005859375, 26.387784957885742], [87.997413635253906, 26.389789581298828], [87.996772766113281, 26.391517639160156], [87.991050720214844, 26.392379760742187], [87.986907958984375, 26.392959594726563], [87.984046936035156, 26.393817901611328], [87.981819152832031, 26.394681930541992], [87.979270935058594, 26.395259857177734], [87.976409912109375, 26.396127700805664], [87.973548889160156, 26.396987915039063], [87.970367431640625, 26.398138046264648], [87.968772888183594, 26.398708343505859], [87.965591430664062, 26.400436401367188], [87.963363647460938, 26.40186882019043], [87.961143493652344, 26.403020858764648], [87.956047058105469, 26.405611038208008], [87.954139709472656, 26.407041549682617], [87.95159912109375, 26.408195495605469], [87.949050903320313, 26.409629821777344], [87.9471435546875, 26.411069869995117], [87.945236206054688, 26.412500381469727], [87.941413879394531, 26.414222717285156], [87.938865661621094, 26.415376663208008], [87.936004638671875, 26.415956497192383], [87.934410095214844, 26.416814804077148], [87.933143615722656, 26.418251037597656], [87.93218994140625, 26.420261383056641], [87.931549072265625, 26.422550201416016], [87.930915832519531, 26.424566268920898], [87.930282592773438, 26.426286697387695], [87.928375244140625, 26.428005218505859], [87.9261474609375, 26.429157257080078], [87.92327880859375, 26.430593490600586], [87.92169189453125, 26.431453704833984], [87.923599243164063, 26.433752059936523], [87.9261474609375, 26.4351806640625], [87.927742004394531, 26.436046600341797], [87.92901611328125, 26.437763214111328], [87.929656982421875, 26.43977165222168], [87.929656982421875, 26.442066192626953], [87.929023742675781, 26.443784713745117], [87.926475524902344, 26.445796966552734], [87.924247741699219, 26.446660995483398], [87.921379089355469, 26.446949005126953], [87.917877197265625, 26.446954727172852], [87.915328979492187, 26.446952819824219], [87.912147521972656, 26.446954727172852], [87.910240173339844, 26.447237014770508], [87.9083251953125, 26.447818756103516], [87.906417846679688, 26.448678970336914], [87.909286499023438, 26.450973510742187], [87.911514282226562, 26.453269958496094], [87.913108825683594, 26.454416275024414], [87.913742065429687, 26.456136703491211], [87.913108825683594, 26.45843505859375], [87.911834716796875, 26.460725784301758], [87.910568237304688, 26.463308334350586], [87.90960693359375, 26.465896606445312], [87.908340454101563, 26.468477249145508], [87.907066345214844, 26.471347808837891], [87.906112670898437, 26.472782135009766], [87.905158996582031, 26.47479248046875], [87.903884887695312, 26.476795196533203], [87.902610778808594, 26.478519439697266], [87.900382995605469, 26.480527877807617], [87.897834777832031, 26.482830047607422], [87.895927429199219, 26.484258651733398], [87.8946533203125, 26.485124588012695], [87.892738342285156, 26.481389999389648], [87.891143798828125, 26.47880744934082], [87.888916015625, 26.476230621337891], [87.886367797851562, 26.474512100219727], [87.883819580078125, 26.473073959350586], [87.882225036621094, 26.472217559814453], [87.877128601074219, 26.470209121704102], [87.874893188476562, 26.469635009765625], [87.872665405273438, 26.469631195068359], [87.8701171875, 26.468770980834961], [87.868843078613281, 26.467910766601563], [87.868209838867188, 26.466768264770508], [87.867889404296875, 26.465045928955078], [87.867568969726563, 26.463891983032227], [87.865020751953125, 26.46360969543457], [87.863433837890625, 26.463321685791016], [87.863746643066406, 26.459878921508789], [87.865020751953125, 26.456430435180664], [87.866294860839844, 26.453559875488281], [87.866294860839844, 26.450979232788086], [87.864700317382812, 26.449262619018555], [87.861839294433594, 26.447826385498047], [87.858970642089844, 26.446390151977539], [87.856742858886719, 26.444669723510742], [87.855781555175781, 26.442373275756836], [87.855148315429688, 26.440652847290039], [87.854827880859375, 26.438930511474609], [87.853553771972656, 26.437782287597656], [87.851005554199219, 26.43663215637207], [87.848464965820313, 26.437206268310547], [87.844001770019531, 26.438352584838867], [87.8408203125, 26.4383544921875], [87.838592529296875, 26.438358306884766], [87.836044311523438, 26.438644409179688], [87.835090637207031, 26.439786911010742], [87.835403442382813, 26.442087173461914], [87.836044311523438, 26.444385528564453], [87.836044311523438, 26.447248458862305], [87.835090637207031, 26.449258804321289], [87.83349609375, 26.450695037841797], [87.831268310546875, 26.452413558959961], [87.828079223632812, 26.454427719116211], [87.826171875, 26.455568313598633], [87.822669982910156, 26.458152770996094], [87.819480895996094, 26.459877014160156], [87.816612243652344, 26.461591720581055], [87.812789916992188, 26.463319778442383], [87.809928894042969, 26.46446418762207], [87.806419372558594, 26.465614318847656], [87.803558349609375, 26.466180801391602], [87.802284240722656, 26.466466903686523], [87.801010131835938, 26.46733283996582], [87.799415588378906, 26.467613220214844], [87.797187805175781, 26.467037200927734], [87.795272827148438, 26.466751098632813], [87.793998718261719, 26.467905044555664], [87.792724609375, 26.465888977050781], [87.791458129882813, 26.464740753173828], [87.792091369628906, 26.463310241699219], [87.793685913085938, 26.462451934814453], [87.794639587402344, 26.46101188659668], [87.79400634765625, 26.45928955078125], [87.792411804199219, 26.457855224609375], [87.789543151855469, 26.456705093383789], [87.787635803222656, 26.45612907409668], [87.785728454589844, 26.454982757568359], [87.784774780273437, 26.454122543334961], [87.783500671386719, 26.452972412109375], [87.781906127929688, 26.45268440246582], [87.779037475585938, 26.451255798339844], [87.778083801269531, 26.450103759765625], [87.778083801269531, 26.448957443237305], [87.781272888183594, 26.44752311706543], [87.782546997070313, 26.447235107421875], [87.781906127929688, 26.445224761962891], [87.7806396484375, 26.44264030456543], [87.779685974121094, 26.440921783447266], [87.778732299804688, 26.438913345336914], [87.778732299804688, 26.437477111816406], [87.778732299804688, 26.435462951660156], [87.779365539550781, 26.434322357177734], [87.7806396484375, 26.43345832824707], [87.782875061035156, 26.434322357177734], [87.78192138671875, 26.431735992431641], [87.781280517578125, 26.430303573608398], [87.779693603515625, 26.428577423095703], [87.778732299804688, 26.427146911621094], [87.778739929199219, 26.424854278564453], [87.778739929199219, 26.422840118408203], [87.778099060058594, 26.421407699584961], [87.773963928222656, 26.41853141784668], [87.773330688476562, 26.417388916015625], [87.772377014160156, 26.415948867797852], [87.770469665527344, 26.414514541625977], [87.769515991210937, 26.41279411315918], [87.768241882324219, 26.410787582397461], [87.766647338867188, 26.409921646118164], [87.764739990234375, 26.409063339233398], [87.761878967285156, 26.408773422241211], [87.759963989257813, 26.409053802490234], [87.757736206054688, 26.41020393371582], [87.756141662597656, 26.411348342895508], [87.754547119140625, 26.413642883300781], [87.753593444824219, 26.415082931518555], [87.7523193359375, 26.41651725769043], [87.750091552734375, 26.417367935180664], [87.747543334960938, 26.417940139770508], [87.744674682617188, 26.417079925537109], [87.743408203125, 26.415641784667969], [87.741180419921875, 26.412483215332031], [87.739593505859375, 26.410190582275391], [87.738639831542969, 26.408758163452148], [87.738006591796875, 26.407028198242188], [87.733863830566406, 26.408746719360352], [87.731948852539062, 26.409894943237305], [87.729721069335938, 26.411613464355469], [87.727493286132813, 26.41419792175293], [87.725257873535156, 26.417062759399414], [87.723663330078125, 26.419075012207031], [87.720161437988281, 26.421648025512695], [87.717926025390625, 26.423376083374023], [87.7156982421875, 26.425092697143555], [87.713470458984375, 26.426521301269531], [87.710922241210938, 26.427383422851563], [87.7083740234375, 26.427955627441406], [87.705184936523438, 26.428234100341797], [87.70263671875, 26.429094314575195], [87.701370239257813, 26.429380416870117], [87.697860717773438, 26.434255599975586], [87.693397521972656, 26.433961868286133], [87.690216064453125, 26.4339599609375], [87.686714172363281, 26.43366813659668], [87.682891845703125, 26.433380126953125], [87.683540344238281, 26.429359436035156], [87.683860778808594, 26.42706298828125], [87.683540344238281, 26.425050735473633], [87.683547973632813, 26.423624038696289], [87.6832275390625, 26.422182083129883], [87.6832275390625, 26.420755386352539], [87.682281494140625, 26.418167114257812], [87.679412841796875, 26.419309616088867], [87.678138732910156, 26.420454025268555], [87.677818298339844, 26.421892166137695], [87.678451538085938, 26.424190521240234], [87.678764343261719, 26.425914764404297], [87.679397583007812, 26.427925109863281], [87.679718017578125, 26.429927825927734], [87.679397583007812, 26.43165397644043], [87.6790771484375, 26.432802200317383], [87.678436279296875, 26.434520721435547], [87.67779541015625, 26.437097549438477], [87.675872802734375, 26.442840576171875], [87.674919128417969, 26.44512939453125], [87.673637390136719, 26.447429656982422], [87.67236328125, 26.44972038269043], [87.671401977539062, 26.451440811157227], [87.670127868652344, 26.453451156616211], [87.669166564941406, 26.455739974975586], [87.668212890625, 26.458038330078125], [87.66693115234375, 26.460617065429688], [87.665977478027344, 26.463203430175781], [87.665328979492188, 26.465780258178711], [87.665328979492188, 26.468074798583984], [87.665641784667969, 26.471521377563477], [87.665321350097656, 26.474386215209961], [87.664360046386719, 26.4766845703125], [87.662124633789063, 26.480415344238281], [87.660850524902344, 26.481557846069336], [87.658615112304688, 26.482986450195313], [87.65606689453125, 26.484704971313477], [87.654464721679688, 26.487005233764648], [87.65350341796875, 26.490440368652344], [87.652229309082031, 26.493021011352539], [87.651268005371094, 26.496465682983398], [87.650306701660156, 26.499332427978516], [87.649024963378906, 26.501630783081055], [87.647109985351563, 26.505359649658203], [87.645515441894531, 26.507940292358398], [87.644554138183594, 26.511087417602539], [87.643913269042969, 26.514251708984375], [87.643905639648438, 26.517690658569336], [87.644218444824219, 26.521139144897461], [87.64453125, 26.525156021118164], [87.644844055175781, 26.52830696105957], [87.64483642578125, 26.531755447387695], [87.645149230957031, 26.535194396972656], [87.645782470703125, 26.53807258605957], [87.646095275878906, 26.541221618652344], [87.646728515625, 26.543521881103516], [87.646400451660156, 26.548688888549805], [87.646072387695313, 26.551841735839844], [87.645751953125, 26.554424285888672], [87.644790649414063, 26.557003021240234], [87.64447021484375, 26.559297561645508], [87.643829345703125, 26.561883926391602], [87.6431884765625, 26.564468383789063], [87.643180847167969, 26.567909240722656], [87.643173217773438, 26.571060180664063], [87.642524719238281, 26.577953338623047], [87.642204284667969, 26.579381942749023], [87.641876220703125, 26.582832336425781], [87.641876220703125, 26.585414886474609], [87.641868591308594, 26.587419509887695], [87.642189025878906, 26.590000152587891], [87.643135070800781, 26.592876434326172], [87.6444091796875, 26.594884872436523], [87.64599609375, 26.596611022949219], [87.647911071777344, 26.598903656005859], [87.650459289550781, 26.600915908813477], [87.6517333984375, 26.602354049682617], [87.6533203125, 26.6043701171875], [87.654594421386719, 26.606376647949219], [87.655548095703125, 26.608097076416016], [87.657455444335937, 26.611257553100586], [87.658729553222656, 26.612697601318359], [87.659034729003906, 26.618719100952148], [87.659675598144531, 26.621017456054687], [87.658714294433594, 26.623884201049805], [87.657432556152344, 26.62646484375], [87.655830383300781, 26.63047981262207], [87.654228210449219, 26.633638381958008], [87.652946472167969, 26.637655258178711], [87.651664733886719, 26.640522003173828], [87.650070190429688, 26.643383026123047], [87.648788452148438, 26.645683288574219], [87.647506713867188, 26.648550033569336], [87.647186279296875, 26.650556564331055], [87.646858215332031, 26.65342903137207], [87.647178649902344, 26.655721664428711], [87.647491455078125, 26.658302307128906], [87.648445129394531, 26.660600662231445], [87.650352478027344, 26.663183212280273], [87.651626586914063, 26.664911270141602], [87.653221130371094, 26.66691780090332], [87.654815673828125, 26.668643951416016], [87.657363891601562, 26.671232223510742], [87.659271240234375, 26.673236846923828], [87.6614990234375, 26.676116943359375], [87.664047241210937, 26.67927360534668], [87.666595458984375, 26.682432174682617], [87.67169189453125, 26.689613342285156], [87.672645568847656, 26.691333770751953], [87.674240112304687, 26.694206237792969], [87.676467895507813, 26.697364807128906], [87.678695678710938, 26.702537536621094], [87.68060302734375, 26.705976486206055], [87.682830810546875, 26.709712982177734], [87.68505859375, 26.713449478149414], [87.686973571777344, 26.717178344726563], [87.688240051269531, 26.721488952636719], [87.68951416015625, 26.725212097167969], [87.690147399902344, 26.728658676147461], [87.6898193359375, 26.734401702880859], [87.693336486816406, 26.734113693237305], [87.69525146484375, 26.733833312988281], [87.697166442871094, 26.733545303344727], [87.699081420898438, 26.732975006103516], [87.700996398925781, 26.732686996459961], [87.703231811523438, 26.732404708862305], [87.707069396972656, 26.730976104736328], [87.709617614746094, 26.729825973510742], [87.712173461914063, 26.727817535400391], [87.715370178222656, 26.725246429443359], [87.717926025390625, 26.723527908325195], [87.720802307128906, 26.721227645874023], [87.724311828613281, 26.718935012817383], [87.727508544921875, 26.71693229675293], [87.730705261230469, 26.715497970581055], [87.733573913574219, 26.713775634765625], [87.7364501953125, 26.712343215942383], [87.740280151367188, 26.711204528808594], [87.744110107421875, 26.709766387939453], [87.747627258300781, 26.709197998046875], [87.751777648925781, 26.708345413208008], [87.756240844726563, 26.706912994384766], [87.758476257324219, 26.7069091796875], [87.761672973632813, 26.706052780151367], [87.763267517089844, 26.704328536987305], [87.764228820800781, 26.70203971862793], [87.766143798828125, 26.698596954345703], [87.768699645996094, 26.695442199707031], [87.771568298339844, 26.692283630371094], [87.774765014648437, 26.688844680786133], [87.7779541015625, 26.68597412109375], [87.780509948730469, 26.684541702270508], [87.782745361328125, 26.683969497680664], [87.785293579101563, 26.683965682983398], [87.788169860839844, 26.685113906860352], [87.790084838867188, 26.686557769775391], [87.791679382324219, 26.687126159667969], [87.794227600097656, 26.686552047729492], [87.796463012695313, 26.684833526611328], [87.798698425292969, 26.683403015136719], [87.800613403320312, 26.68254280090332], [87.802848815917969, 26.683116912841797], [87.804443359375, 26.684833526611328], [87.806358337402344, 26.687421798706055], [87.807952880859375, 26.688858032226563], [87.810501098632813, 26.689142227172852], [87.811782836914062, 26.687995910644531], [87.813056945800781, 26.685695648193359], [87.814018249511719, 26.681970596313477], [87.814651489257813, 26.678815841674805], [87.815292358398437, 26.674793243408203], [87.815933227539063, 26.672216415405273], [87.816566467285156, 26.670207977294922], [87.819122314453125, 26.669055938720703], [87.8226318359375, 26.66790771484375], [87.825820922851563, 26.667337417602539], [87.829010009765625, 26.667337417602539], [87.83380126953125, 26.666479110717773], [87.836029052734375, 26.666194915771484], [87.838264465332031, 26.664186477661133], [87.839225769042969, 26.661886215209961], [87.8408203125, 26.660161972045898], [87.844009399414063, 26.658445358276367], [87.8465576171875, 26.657871246337891], [87.849433898925781, 26.658161163330078], [87.852302551269531, 26.658729553222656], [87.854537963867188, 26.660739898681641], [87.856773376464844, 26.662458419799805], [87.859321594238281, 26.663898468017578], [87.861869812011719, 26.664758682250977], [87.864105224609375, 26.665899276733398], [87.865699768066406, 26.667335510253906], [87.86761474609375, 26.669635772705078], [87.871444702148438, 26.673358917236328], [87.872726440429687, 26.674795150756836], [87.874641418457031, 26.67680549621582], [87.876869201660156, 26.678815841674805], [87.879104614257813, 26.680534362792969], [87.882301330566406, 26.681968688964844], [87.885169982910156, 26.681968688964844], [87.887725830078125, 26.68110466003418], [87.889633178710938, 26.680244445800781], [87.893783569335937, 26.677951812744141], [87.897926330566406, 26.676227569580078], [87.902397155761719, 26.675359725952148], [87.905586242675781, 26.675077438354492], [87.908462524414062, 26.675077438354492], [87.9110107421875, 26.674501419067383], [87.914840698242188, 26.673059463500977], [87.917388916015625, 26.670478820800781], [87.919624328613281, 26.668756484985352], [87.924087524414063, 26.665884017944336], [87.926315307617188, 26.664731979370117], [87.928230285644531, 26.664447784423828], [87.929512023925781, 26.665884017944336], [87.92791748046875, 26.669614791870117], [87.926322937011719, 26.673345565795898], [87.925369262695312, 26.676214218139648], [87.924415588378906, 26.679941177368164], [87.925056457519531, 26.681661605834961], [87.92633056640625, 26.681949615478516], [87.92919921875, 26.682527542114258], [87.930160522460938, 26.685104370117187], [87.930160522460938, 26.687397003173828], [87.928886413574219, 26.689987182617188], [87.9276123046875, 26.691701889038086], [87.926017761230469, 26.694005966186523], [87.926338195800781, 26.695718765258789], [87.927619934082031, 26.697444915771484], [87.930496215820312, 26.699737548828125], [87.931129455566406, 26.701457977294922], [87.932090759277344, 26.70318603515625], [87.933372497558594, 26.705190658569336], [87.934967041015625, 26.707481384277344], [87.935928344726562, 26.70863151550293], [87.937522888183594, 26.710634231567383], [87.940078735351563, 26.713218688964844], [87.942634582519531, 26.716091156005859], [87.944869995117188, 26.718378067016602], [87.946151733398438, 26.719524383544922], [87.951576232910156, 26.723543167114258], [87.954452514648437, 26.724687576293945], [87.956047058105469, 26.725255966186523], [87.958602905273438, 26.725833892822266], [87.961158752441406, 26.725826263427734], [87.963706970214844, 26.72553825378418], [87.9659423828125, 26.724674224853516], [87.967857360839844, 26.724100112915039], [87.9700927734375, 26.723814010620117], [87.975196838378906, 26.722372055053711], [87.97711181640625, 26.72150993347168], [87.980621337890625, 26.719499588012695], [87.981895446777344, 26.719209671020508], [87.983810424804687, 26.719493865966797], [87.985092163085938, 26.721220016479492], [87.985733032226562, 26.72321891784668], [87.9866943359375, 26.725515365600586], [87.987335205078125, 26.730106353759766], [87.988296508789063, 26.732402801513672], [87.9892578125, 26.735843658447266], [87.989898681640625, 26.738142013549805], [87.9918212890625, 26.74043083190918], [87.994377136230469, 26.741867065429688], [87.99725341796875, 26.74272346496582], [88.001083374023437, 26.743579864501953], [88.003959655761719, 26.744436264038086], [88.00555419921875, 26.745290756225586], [88.008110046386719, 26.745580673217773], [88.010337829589844, 26.745004653930664], [88.013221740722656, 26.744424819946289], [88.016731262207031, 26.745573043823242], [88.01800537109375, 26.74614143371582], [88.020889282226563, 26.748144149780273], [88.022476196289063, 26.749576568603516], [88.024398803710938, 26.752162933349609], [88.026008605957031, 26.755022048950195], [88.026649475097656, 26.757898330688477], [88.027610778808594, 26.761909484863281], [88.027931213378906, 26.765636444091797], [88.030494689941406, 26.766212463378906], [88.031448364257813, 26.765348434448242], [88.032089233398438, 26.763339996337891], [88.032081604003906, 26.760757446289063], [88.032386779785156, 26.754444122314453], [88.034622192382813, 26.753290176391602], [88.036209106445313, 26.752429962158203], [88.038444519042969, 26.750995635986328], [88.040367126464844, 26.750133514404297], [88.043876647949219, 26.748977661132813], [88.047378540039063, 26.748682022094727], [88.049301147460938, 26.749544143676758], [88.050575256347656, 26.750112533569336], [88.054092407226562, 26.751827239990234], [88.057929992675781, 26.755844116210938], [88.059532165527344, 26.7584228515625], [88.060813903808594, 26.760139465332031], [88.061775207519531, 26.762722015380859], [88.062744140625, 26.766742706298828], [88.063705444335938, 26.770753860473633], [88.063713073730469, 26.774192810058594], [88.063400268554688, 26.777355194091797], [88.062446594238281, 26.781082153320313], [88.061180114746094, 26.783664703369141], [88.060546875, 26.785675048828125], [88.062461853027344, 26.787113189697266], [88.064384460449219, 26.787965774536133], [88.066299438476562, 26.788827896118164], [88.06884765625, 26.789106369018555], [88.070777893066406, 26.789388656616211], [88.073005676269531, 26.789390563964844], [88.0755615234375, 26.787954330444336], [88.078750610351563, 26.785934448242188], [88.080024719238281, 26.78564453125], [88.082260131835938, 26.786214828491211], [88.0838623046875, 26.786788940429688], [88.085464477539062, 26.78822135925293], [88.086738586425781, 26.789936065673828], [88.088348388671875, 26.791946411132813], [88.089942932128906, 26.79481315612793], [88.090591430664063, 26.796533584594727], [88.092514038085938, 26.799688339233398], [88.094749450683594, 26.802261352539062], [88.096672058105469, 26.802833557128906], [88.098899841308594, 26.801679611206055], [88.100173950195313, 26.799962997436523], [88.100486755371094, 26.798234939575195], [88.100166320800781, 26.796224594116211], [88.098884582519531, 26.7947998046875], [88.096961975097656, 26.792503356933594], [88.095367431640625, 26.791070938110352], [88.093132019042969, 26.78935432434082], [88.09088134765625, 26.787059783935547], [88.089607238769531, 26.785057067871094], [88.089279174804687, 26.783622741699219], [88.089591979980469, 26.781328201293945], [88.090225219726563, 26.779317855834961], [88.091499328613281, 26.776735305786133], [88.092132568359375, 26.773290634155273], [88.091812133789063, 26.771568298339844], [88.092117309570313, 26.768983840942383], [88.092758178710938, 26.76640510559082], [88.093063354492188, 26.763820648193359], [88.094337463378906, 26.760950088500977], [88.095932006835938, 26.758363723754883], [88.096878051757813, 26.755205154418945], [88.096237182617188, 26.752618789672852], [88.096549987792969, 26.750324249267578], [88.098136901855469, 26.748603820800781], [88.101325988769531, 26.746583938598633], [88.106109619140625, 26.744001388549805], [88.107070922851563, 26.743135452270508], [88.109611511230469, 26.73968505859375], [88.110877990722656, 26.735956192016602], [88.112785339355469, 26.73365592956543], [88.116935729980469, 26.733072280883789], [88.118858337402344, 26.734502792358398], [88.120132446289063, 26.735368728637695], [88.122703552246094, 26.740232467651367], [88.123344421386719, 26.741382598876953], [88.124313354492188, 26.743967056274414], [88.124313354492188, 26.746828079223633], [88.124000549316406, 26.749412536621094], [88.123687744140625, 26.752286911010742], [88.124977111816406, 26.754289627075195], [88.127204895019531, 26.754859924316406], [88.128814697265625, 26.756868362426758], [88.128822326660156, 26.759731292724609], [88.128509521484375, 26.76231575012207], [88.128829956054688, 26.764326095581055], [88.129791259765625, 26.766332626342773], [88.1317138671875, 26.768339157104492], [88.13299560546875, 26.770341873168945], [88.133636474609375, 26.772350311279297], [88.134284973144531, 26.774070739746094], [88.135887145996094, 26.775213241577148], [88.136833190917969, 26.774347305297852], [88.137466430664063, 26.7723388671875], [88.137786865234375, 26.771188735961914], [88.138740539550781, 26.768608093261719], [88.139373779296875, 26.766597747802734], [88.141288757324219, 26.766311645507812], [88.143211364746094, 26.76716423034668], [88.146728515625, 26.770023345947266], [88.148963928222656, 26.773464202880859], [88.150566101074219, 26.775753021240234], [88.151214599609375, 26.777761459350586], [88.151542663574219, 26.77977180480957], [88.152503967285156, 26.783212661743164], [88.15283203125, 26.784934997558594], [88.153793334960938, 26.787509918212891], [88.154769897460938, 26.790092468261719], [88.155410766601563, 26.793247222900391], [88.155426025390625, 26.796117782592773], [88.154792785644531, 26.798416137695313], [88.153839111328125, 26.801855087280273], [88.154808044433594, 26.805017471313477], [88.157684326171875, 26.80357551574707], [88.159263610839844, 26.802135467529297], [88.1614990234375, 26.799833297729492], [88.162765502929688, 26.796960830688477], [88.163719177246094, 26.793514251708984], [88.164344787597656, 26.790935516357422], [88.164985656738281, 26.788347244262695], [88.166252136230469, 26.785764694213867], [88.167526245117188, 26.784038543701172], [88.171348571777344, 26.782308578491211], [88.174858093261719, 26.781440734863281], [88.177726745605469, 26.781435012817383], [88.179962158203125, 26.781713485717773], [88.181564331054688, 26.781999588012695], [88.182853698730469, 26.782566070556641], [88.184761047363281, 26.782567977905273]]] } }

            //  ]
            //});
            var data = [];
            coordinates.forEach(element => {
                var coord = new google.maps.LatLng(element.lat, element.lon);
                data.push(coord);
            })
            var bounds = new google.maps.LatLngBounds();
            var i;
            // The Bermuda Triangle


            for (i = 0; i < data.length; i++) {
                bounds.extend(data[i]);
            }
            // The Center of the Bermuda Triangle - (25.3939245, -72.473816)
            this.map.setCenter(bounds.getCenter());
            // console.log(coordinates[0]);
            // Construct the polygon.
            this.bermudaTriangle = new google.maps.Polygon({
                paths: data,
                strokeColor: '#fff',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#fff',
                fillOpacity: 0.15
            });
            this.bermudaTriangle.setMap(this.map);
        }

        this.maprecenter = function (marker) {
            this.map.setCenter(marker.getPosition());
        }

        this.route = function (coordinates, strokecolor) {
            var perviousroute;
            coordinates.forEach(element => {
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer(
                    {
                        polylineOptions: {
                            strokeColor: strokecolor,
                            strokeWeight: 2
                        },
                        suppressMarkers: true
                    });
                directionsDisplay.setMap(this.map);
                var newroute = new google.maps.LatLng(element.lat, element.lon);                
                this.addMarker(element);
                if (perviousroute != null) {
                    console.log(perviousroute);
                    calculateAndDisplayRoute(directionsService, directionsDisplay, perviousroute, newroute);
                }
                perviousroute = newroute;

            });

            function calculateAndDisplayRoute(directionsService, directionsDisplay, perviousroute, newroute) {
                directionsService.route({
                    origin: perviousroute,
                    destination: newroute,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });

            };
        }
    })
    .service('MapFull', function ($q, $rootScope) {
        $rootScope.pointerMap = {
            lat: '',
            long: '',
        };
        $rootScope.direction = [];
        var map;
        var infowindow = new google.maps.InfoWindow();
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer();
        this.init = function () {
            var options = {
                center: new google.maps.LatLng(28.3949, 84.1240),
                zoom: 7,
                scaleControl: false,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false,
                scrollwheel: false,
                draggable: true,
                zoomControl: true,
                disableDefaultUI: false,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.RIGHT_CENTER
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            };
            map = new google.maps.Map(
                document.getElementById("map-canvas"), options
            );


        };
        var markers = [];      

        // Adds a marker to the map.
        function addMarker(location, map) {            
            // Add the marker at the clicked location, and add the next-available label
            // from the array of alphabetical characters.
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
            markers.push(marker);
        }
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }
        function deleteMarkers() {
            setMapOnAll(null);
            markers = [];
        }

        this.marker = function () {
            google.maps.event.addListener(map, 'click', function (event) {
                deleteMarkers();               
                addMarker(event.latLng, map);
                $rootScope.pointerMap.lat = event.latLng.lat();
                $rootScope.pointerMap.long = event.latLng.lng();
                route($rootScope.pointerMap.lat, $rootScope.pointerMap.long, "#000",map);
            });
            google.maps.event.addListener(map, 'rightclick', function (event) {
                deleteMarkers();   
                $rootScope.pointerMap.lat = '';
                $rootScope.pointerMap.long = '';
            });

        };

          

        this.routeMarker = function () {    
            var routelatlon = [];
            google.maps.event.addListener(map, 'click', function (event) {
                var data = { lat: event.latLng.lat(), lon: event.latLng.lng() };
                routelatlon.push(data);
                $rootScope.direction.latlng = routelatlon;
                makedirection(routelatlon);
            });
                
            
        };

         function makedirection (routelatlondirection) {
           routes(routelatlondirection, "#000", map, directionsService, directionsDisplay);
        }


        function routes(coordinates, strokecolor, map, directionsService, directionsDisplay) {            
            directionsDisplay.setMap(map);
            var perviousroute = new google.maps.LatLng(coordinates[0].lat, coordinates[0].lon);
            var lastroute = coordinates.slice(-1).pop();           
            var endroute = new google.maps.LatLng(lastroute.lat, lastroute.lon);  
            var waypts = [];
            coordinates.forEach(element => {
                var newroute = new google.maps.LatLng(element.lat, element.lon);
                waypts.push({
                    location: newroute,
                    stopover: true
                });
            });           
          calculateAndDisplayRoute(directionsService, directionsDisplay, perviousroute, endroute, waypts);
        }
        function calculateAndDisplayRoute(directionsService, directionsDisplay, perviousroute, endroute, waypts) {
                directionsService.route({
                    origin: perviousroute,
                    destination: endroute,
                    waypoints: waypts,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });

            };
        

    });