﻿// <auto-generated />
using Dulwa.v1.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dulwa.v1.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180409091052_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dulwa.v1.Entity.Advertisement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("imageUrl")
                        .IsRequired();

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<string>("redirectUrl")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Advertisement");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Cart", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CartId")
                        .IsRequired();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("OrderId");

                    b.Property<bool>("Payment");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("ShoppingCart");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.CartItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CartId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StoreId");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("CartId");

                    b.HasIndex("StoreId");

                    b.ToTable("ShoppingCartItem");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContactPersonDesignation")
                        .IsRequired();

                    b.Property<string>("ContactPersonName")
                        .IsRequired();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("address")
                        .IsRequired();

                    b.Property<string>("contact")
                        .IsRequired();

                    b.Property<string>("fb_Link");

                    b.Property<string>("google_Link");

                    b.Property<string>("image")
                        .IsRequired();

                    b.Property<string>("instragram_Link");

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<string>("pan_vat_number");

                    b.Property<string>("pinterest_Link");

                    b.Property<string>("twitter_Link");

                    b.Property<string>("website_Link");

                    b.HasKey("Id");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Contest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AutherName")
                        .IsRequired();

                    b.Property<Guid>("ContestDetailId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("ContestDetailId");

                    b.ToTable("Contest");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestComment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("ContestComment");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.Property<bool>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("ContestDetail");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContestId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("imageUrl")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.ToTable("ContestImage");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContestDetailId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<bool>("ImageStatus");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ContestDetailId");

                    b.ToTable("ContestUser");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestUserLike", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContestId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<bool>("Like");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.ToTable("ContestUserLike");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Cuisine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<string>("Community");

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Details");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Festival");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<string>("Price");

                    b.Property<string>("Recipe");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("Cuisine");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Curriculum", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<bool>("IsLocal");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Price");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<int>("redirectCount");

                    b.Property<string>("redirectLink")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("Curriculum");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.CurriculumRedirect", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Browser")
                        .IsRequired();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("CurriculumRedirect");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.CustomPackage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("CustomPackage");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.DestinationStops", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Icon")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("expensive");

                    b.Property<string>("famousFor")
                        .IsRequired();

                    b.Property<string>("imageUrl");

                    b.Property<string>("lat")
                        .IsRequired();

                    b.Property<string>("lon")
                        .IsRequired();

                    b.Property<decimal>("rating");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("DestinationStops");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Dulwainfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Image")
                        .IsRequired();

                    b.Property<string>("Lat")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Popular")
                        .IsRequired();

                    b.Property<decimal>("Rating");

                    b.Property<string>("Season")
                        .IsRequired();

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("lon")
                        .IsRequired();

                    b.Property<bool>("trending");

                    b.HasKey("Id");

                    b.ToTable("Dulwainfo");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.DulwaStory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Approval");

                    b.Property<string>("Author")
                        .IsRequired();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<string>("Link")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Rating");

                    b.Property<Guid>("StoryCategoryId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.HasIndex("StoryCategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("DulwaStory");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Image");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<string>("Organizers");

                    b.Property<bool>("Ticket");

                    b.Property<string>("Type");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Gallery", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId")
                        .IsUnique();

                    b.ToTable("Gallery");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.GalleryImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("GalleryId");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Title");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("GalleryId");

                    b.ToTable("GalleryImage");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.GalleryVideo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("GalleryId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("VideoUrl")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("GalleryId");

                    b.ToTable("GalleryVideo");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.KeyCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("KeyCategory");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Keys", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("KeyCategoryId");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("KeyCategoryId");

                    b.ToTable("Keys");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Package", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CompanyId");

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("Difficulty");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Duration")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("StoreCategory");

                    b.Property<string>("Types")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("image");

                    b.Property<string>("lat");

                    b.Property<string>("lon");

                    b.Property<decimal>("rating");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("Package");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.PackageDate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<DateTime>("Date");

                    b.Property<Guid>("PackageId");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("PackageId");

                    b.ToTable("PackageDate");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Review", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid?>("DulwainfoId");

                    b.Property<string>("Message");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid?>("PackageId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.Property<decimal>("score");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.HasIndex("PackageId");

                    b.HasIndex("UserId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Route", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid?>("CustomPackageId");

                    b.Property<Guid?>("DulwaInfoId");

                    b.Property<Guid?>("DulwaStoryId");

                    b.Property<string>("MapType")
                        .IsRequired();

                    b.Property<Guid?>("PackageId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("lat")
                        .IsRequired();

                    b.Property<string>("lon")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CustomPackageId");

                    b.HasIndex("DulwaInfoId");

                    b.HasIndex("DulwaStoryId");

                    b.HasIndex("PackageId");

                    b.ToTable("Route");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Store", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("ProductId")
                        .IsRequired();

                    b.Property<Guid>("StoreCategoryId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<decimal>("price");

                    b.HasKey("Id");

                    b.HasIndex("StoreCategoryId");

                    b.ToTable("Store");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.StoreCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("ImageUrl")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("StoreCategory");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.StoreDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("StoreId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("color")
                        .IsRequired();

                    b.Property<string>("description")
                        .IsRequired();

                    b.Property<string>("imageUrl")
                        .IsRequired();

                    b.Property<string>("size")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("StoreDetail");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.StoryCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.ToTable("StoryCategory");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Tradition_Culture", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Caption");

                    b.Property<string>("Community");

                    b.Property<DateTime>("Created_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("DulwainfoId");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<string>("NepaliDate");

                    b.Property<string>("Purpose");

                    b.Property<DateTime>("Updated_Date");

                    b.HasKey("Id");

                    b.HasIndex("DulwainfoId");

                    b.ToTable("Tradition_Culture");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.UserPurchaseItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("StoreId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPurchaseItem");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Wishlist", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_Date");

                    b.Property<Guid>("StoreId");

                    b.Property<DateTime>("Updated_Date");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.HasIndex("UserId");

                    b.ToTable("WishList");
                });

            modelBuilder.Entity("Dulwa.v1.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FullName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.CartItem", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Cart", "Cart")
                        .WithMany("CartItem")
                        .HasForeignKey("CartId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Entity.Store", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Contest", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.ContestDetail", "ContestDetail")
                        .WithMany()
                        .HasForeignKey("ContestDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestImage", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Contest", "Contest")
                        .WithMany()
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestUser", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.ContestDetail", "ContestDetail")
                        .WithMany()
                        .HasForeignKey("ContestDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.ContestUserLike", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Contest", "Contest")
                        .WithMany()
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Cuisine", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Curriculum", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany("Curriculum")
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.DestinationStops", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "DulwaInfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.DulwaStory", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany("DulwaStory")
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Entity.StoryCategory", "StoryCategory")
                        .WithMany("DulwaStory")
                        .HasForeignKey("StoryCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Event", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Gallery", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithOne("Gallery")
                        .HasForeignKey("Dulwa.v1.Entity.Gallery", "DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.GalleryImage", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Gallery", "Gallery")
                        .WithMany("GalleryImage")
                        .HasForeignKey("GalleryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.GalleryVideo", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Gallery", "Gallery")
                        .WithMany("GalleryVideo")
                        .HasForeignKey("GalleryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Keys", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.KeyCategory", "KeyCategory")
                        .WithMany()
                        .HasForeignKey("KeyCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Package", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Company", "company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.PackageDate", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Review", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId");

                    b.HasOne("Dulwa.v1.Entity.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId");

                    b.HasOne("Dulwa.v1.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Route", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.CustomPackage", "CustomPacakage")
                        .WithMany()
                        .HasForeignKey("CustomPackageId");

                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwaInfoId");

                    b.HasOne("Dulwa.v1.Entity.DulwaStory", "DulwaStory")
                        .WithMany()
                        .HasForeignKey("DulwaStoryId");

                    b.HasOne("Dulwa.v1.Entity.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Store", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.StoreCategory", "StoreCategory")
                        .WithMany("Store")
                        .HasForeignKey("StoreCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.StoreDetail", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Store", "Store")
                        .WithOne("StoreDetail")
                        .HasForeignKey("Dulwa.v1.Entity.StoreDetail", "StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Tradition_Culture", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Dulwainfo", "Dulwainfo")
                        .WithMany()
                        .HasForeignKey("DulwainfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dulwa.v1.Entity.UserPurchaseItem", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Store", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Dulwa.v1.Entity.Wishlist", b =>
                {
                    b.HasOne("Dulwa.v1.Entity.Store", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Dulwa.v1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Dulwa.v1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Dulwa.v1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Dulwa.v1.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
